# use either chrome or edge
browser = chrome

# webdriver location on local machine
webDriverPath = /BrowserDrivers

# set the base url for the application
baseUrl = https://www.tendable.com

# set the url for the application
AboutUrl = /about-us
ProductsUrl = /product-features
SectorsUrl = /sectors
ContentHubUrl = /content-hub
ContactUrl = /contact

# Page Titles
HomePageTitle = Tendable
AboutPageTitle = About Us
ProductsPageTitle = Quality Assurance Tools From Tendable
SectorsPageTitle = Sectors
ContentHubPageTitle = Content
ContactPageTitle = Contact
